{
  "name": "raw-nodejs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rakibul263 <rakibulhasanshuvo206@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": "https://github.com/rakibul263/Uptime-Monitoring-Application.git"
}
